# Placeholder vault — no secrets stored. Public key anchors only.
# ᚱᚢᚾᛖᛊ 保持链路 — keys bind 6 canais YouTube ao ID de telemetria.
NODE_ALPHA_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_ALPHA"
NODE_BETA_01_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_BETA_01"
NODE_BETA_02_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_BETA_02"
NODE_BETA_03_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_BETA_03"
NODE_BETA_04_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_BETA_04"
NODE_BETA_05_PUBLIC_KEY: "PUBKEY_PLACEHOLDER_BETA_05"
link_id_iphone: "DEVICE_LINK_PLACEHOLDER"
logs_reference: "2026-01-04"
